.Hero {
    display: grid;
    flex-direction: column;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr;
    width: 100%;
    gap: 128px;
    align-items: center;
}

.HeroImage {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--black-5);
    border-radius: 32px;
    height: fit-content;
}

.HeroImage img {
    width: 100%;
    border-radius: 32px;
    height: auto;
    rotate: 5deg;
}

.HeroText {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 24px;
}

.HeroText h1 {
    font-size: 24px;
    font-weight: 900;
}

.HeroText h2 {
    font-weight: 700;
    font-style: italic;
}

@media (min-width: 0px) and (max-width: 1152px) {
    .Hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 32px;
    }
    .HeroText {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: fit-content;
    }
}
